APP_AWS_ACCESS_KEY=your_aws_access_key
APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
APP_COGNITO_REGION=us-west-2
APP_COGNITO_USER_POOL_ID=your_user_pool_id
APP_COGNITO_CLIENT_ID=your_client_id
APP_JWT_PUBLIC_KEY=your_public_key
